NODE_ENV = 'development'
PORT = 3000
JWT_SECRET = 'wegonnaberich'
DB_HOST = 'ec2-54-243-54-6.compute-1.amazonaws.com'
DB_PORT = '5432'
DB_NAME = 'd3t68plvkriels'
DB_USER = 'keomhoaethsxbj'
DB_PASSWORD ='57b330fa3c4a1898c11f9aff7cd7bc5d8dcb84ad4b4a4e4149d719e106b16107'
DB_SSL = true
# For deployment on gcloud
INSTANCE_CONNECTION_NAME ='INSTANCE_NAME'
